<!DOCTYPE html>
<head>
    <body style="background-color:rgb(220, 176, 214);"></body>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
 </div>
   <h1>Marhaba, My Name is Nour!</h1>



   <img src="image1.jpeg" alt="Nour" style="width:300px;height:200px;">
</head>

<p style="font-family:verdana">Hi, my name is Nour Farhat! I am currently enrolled in the MMDD program at Humber College. I love everything that has to do with user experience design. I enjoy going on road trips and spending time with my family.</p>


<style>
    #para1 {
      text-align: left;
      color: rgb(69, 4, 86);
    }
    </style>
<p id="para1">Things I like to do!</p>

<ul>
<li>Read books</li>
<li>Design mobile apps</li>
<li>Try new foods</li>
<li>Go on walks with my friends</li>
    
</ul>

<h2>Check out my favourite song!</h2>

<iframe width="300" height="315" src="https://www.youtube.com/embed/W8a4sUabCUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>